{
  "name": "2025 大阪京都：旅行日程表、推薦景點/餐廳名單",
  "short_name": "大阪京都 2025",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFAFC",
  "theme_color": "#FF93A7",
  "icons": [
    {
      "src": "./site_logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./site_logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}